PORT=3001

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=user-ms

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Auth
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=